{
    "require": {
        "firebase/php-jwt": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "PoolNET\\": "models/",
            "PoolNET\\config\\": "config/",
            "PoolNET\\MW\\": "middlewares/",
            "PoolNET\\controller\\": "controllers/",
            "PoolNET\\router\\": "routes/",
            "PoolNET\\error\\": "models/errors/",
            "PoolNET\\page\\": "models/pages/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
